{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "6106765277:AAGsJ3--C15vguhHUC5FVFq3WtS7RrMTHEo"
  }
}
